# BottomSheet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/roselism/bottomsheet_alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roselism/bottomsheet_alpha/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  menu_aaaa.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roselism/bottomsheet_alpha/: ExampleUnitTest.java
bottomsheet/: build.gradle
bottomsheet/src/androidTest/java/com/roselism/bottomsheet/: ExampleInstrumentedTest.java
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/java/com/roselism/bottomsheet/: ActionMenu.java  ActionMenuItem.java  BottomSheet.java  BottomSheetHelper.kt  ClosableSlidingLayout.java  FillerView.java  HeaderLayout.java  PinnedSectionGridView.java  SimpleSectionedGridAdapter.java  TranslucentHelper.java
bottomsheet/src/main/res/layout/: bottom_sheet_dialog.xml  bs_header_center.xml  bs_list_divider.xml  bs_list_entry.xml  bs_list_entry_hor_one.xml  bs_list_entry_hor_two.xml  bs_list_entry_horizontal.xml  bs_list_entry_normal.xml
bottomsheet/src/main/res/values/: dimens.xml  values.xml
bottomsheet/src/test/java/com/roselism/bottomsheet/: ExampleUnitTest.java
